<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>airport-modelling-Project-</groupId>
  <artifactId>airport-modelling-Project-</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>airport-app/src/main/java</sourceDirectory>
    <testSourceDirectory>airport-app/src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>25</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>