<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #A6BEDA;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #4b4846; -fx-border-width: 10; -fx-padding: 10; -fx-effect: dropshadow(gaussian, #4B4846, 15, 0, 0, 5);" StackPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label text="What is the Desired length of the Simulation?">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <TextField promptText="Days">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label text=":">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField promptText="Hours">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label text=":">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField promptText="Minutes">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label text="Runways:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label text="Current number of runways">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label text="Runway 1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Label text="Runway Length">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" right="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Label text="Bearing">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" right="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Label text="Operating mode: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="modeBox" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Label text="Operational Status:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="statusBox" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</StackPane>
