<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox spacing="20"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cs261.app.StartNewPage">

    <Label text="Second Page"/>
    <Button text="Back to Home" onAction="#goBack"/>

</VBox>